eap.version = 2.5.3

eap.start = start.bat
eap.stop = stop.bat

eap.win.start = start.bat
eap.win.stop = stop.bat
eap.linux.start = start.sh
eap.linux.stop = stop.sh

eap.language = en



eap.facade.perfixion = [EAP FACADE]
eap.facade.command.message = [_MSG_]
eap.facade.command.stop = [_STOP_]
eap.facade.command.error = [_ERROR_]
eap.facade.command.started = [_STARTED_]

eap.system.gc.enable=true
eap.system.gc.interval = 300

eap.rmi.port = 1099
eap.heartbeat.interval = 1000
eap.heartbeat.times = 3

#firewall
eap.firewall.rule.name="EAP Controller"
eap.delete.firewall.command=netsh advfirewall firewall delete rule name=${eap.firewall.rule.name}
eap.add.firewall.command=netsh advfirewall firewall add rule name=${eap.firewall.rule.name} dir=in action=allow program="${eap.home}\\jre\\bin\\eap.exe" enable=yes

discover.firewall.rule.name="EAP Discover"
discover.delete.firewall.command=netsh advfirewall firewall delete rule name=${discover.firewall.rule.name}
discover.add.firewall.command=netsh advfirewall firewall add rule name=${discover.firewall.rule.name} dir=in action=allow program="${eap.home}\\jre\\bin\\javaw.exe" enable=yes