webapps=${eap.home}/webapps
tmp.dir=${eap.home}/work
context.path=/
# connectors config
http.connector.port=8088
https.connector.port=8043
max.idle.time=300000
connector.acceptors=2
connector.accept.queue.size=100
low.resources.max.idle.time=5000
low.resources.connections=20000
# for picture upload (base64)
# 2MBytes * 1.5 = 3145728 Bytes
#
max.form.content.size=3145728
ssl.key.store.password=tplink
ssl.manager.password=tplink
ssl.trust.store.password=tplink
key.store.path=/keystore/eap.keystore
trust.store.path=/keystore/eap.keystore
# thread pool
min.threads=3
max.threads=100
detailed.dump=false
#extra options
stop.at.shutdown=true
send.server.version=true
send.date.header=false
graceful.shutdown=1000
dump.after.start=false
dump.before.stop=false