log4j.rootLogger=INFO, server

log4j.logger.org=ERROR,server
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%p]-[%F:%L] - %m%n
log4j.appender.stdout.Threshold =INFO
# file
log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.DatePattern='.'MM-dd-yyyy
log4j.appender.server.File=${eap.home}/logs/server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%p]-[%F:%L] - %m%n
log4j.appender.server.Append=true
log4j.appender.server.Threshold = INFO
