#mongo database user
eap.mongo.database=tpeap
#mongo start up
eap.mongod.exe="${eap.home.bin}/mongod.exe"
eap.mongo.exe="${eap.home.bin}/mongo.exe"

eap.win.mongod="${eap.home.bin}/mongod.exe"
eap.win.mongo="${eap.home.bin}/mongo.exe"
eap.linux.mongod="${eap.home.bin}/mongod"
eap.linux.mongo="${eap.home.bin}/mongo"

eap.mongod.db=${eap.home}/data/db
eap.mongod.port=27017
eap.mongod.pid.path=${eap.home}/data/mongo.pid
eap.mongod.args=--port ${eap.mongod.port} --dbpath "${eap.mongod.db}" -pidfilepath "${eap.mongod.pid.path}" --logappend --logpath "${eap.home}/logs/mongod.log" --nohttpinterface --bind_ip 127.0.0.1
eap.mongo.args=--port ${eap.mongod.port}
eap.mongod.repair.command=--repair --dbpath "${eap.mongod.db}" --logappend --logpath "${eap.home}/logs/mongod.log"
eap.mongod.started.check.times=200

##disable mongodb journaling
eap.mongod.nojournal=false
