#search for unique active eap machine
controller.discovery.port=27001
controller.search.port=27002

#transport config
eap.proto.version=1.0.0
broadcast.addr=255.255.255.255
packet.length.field.len=4
symmetrical.key.len=16
eap.discovery.port=29810
eap.manage.port=29811
eap.adopt.port=29812
eap.upgrade.port=29813

#second
adopt.channel.time.out=30
inform.channel.time.out=300

#byte
max.inform.frame.length=100000
max.discovery.frame.length=1000
max.adopt.frame.length=1000

max.tcp.port=65535
min.tcp.port=0

#netty threads config
batch.adopt.thread.num=1
#discovery.auto.adopt.thread.num=2
batch.adopt.retry.times=2
discovery.process.num=3
record.task.thread.num=4
max.upgrade.eap.num=4
upgrade.channel.timeout=10000
portal.sender.thread.num=4
# init.ap.record.thread.num
init.ap.record.thread.num=1
# interval between publish adopt event(ms)
batch.adopt.frequency = 10
# interval between publish restore event(ms)
batch.restore.frequency=1500
restore.timeout=210000
restore.threshold=100

# message queue size
msg.queue.size=3000
process.thread.num=4
msg.queue.delay=10

# netty event loop threads, 0 means auto.
io.netty.eventLoopThreads=16

