#user param config
min.user.name.len=4
max.user.name.len=32
min.role.name.len=1
max.role.name.len=20
min.pwd.name.len=6
max.pwd.name.len=32

# reset password timeout(hour)
reset.password.timeout=24

#generate salt
user.password.salt=false